# .env

#run
RCLONEDIR=od:/LiveRecorder
CONFIG=./config
DOWNLOADDIR=/home/live/download/file

#Telegram
TG_HOST_ID=12345678910
TG_TOKEN=12345678910:xxxxxxxxx

#向以下的人员推送信息
CHAT_IDS=123456789,2344565678

#自动删除时间为12小时(43200s)
TG_TIMEOUTDELETE = 43200