# .env
#改名为".env"放入index.js同级目录

#run,DANMUFC为二进制文件DanmakuFactory的路径
RCLONEDIR=od:/LiveRecorder
CONFIG=./config
DOWNLOADDIR=/home/live/download/file
DANMUFC=/home/live/DanmakuFactory/DanmakuFactory

#Telegram
TG_HOST_ID=12345678910
TG_TOKEN=12345678910:xxxxxxxxx

#YouTube Data API
YDA_KEY=
YDA_URL=https://youtube.googleapis.com/youtube/v3/

#向以下的人员推送信息
CHAT_IDS=123456789,2344565678

#自动删除时间为12小时(43200s)
TG_TIMEOUTDELETE = 43200